[01m[Ka86.2.cpp:[m[K In function ‘[01m[Kint main()[m[K’:
[01m[Ka86.2.cpp:22:14:[m[K [01;31m[Kerror: [m[Krequest for member ‘[01m[Kinsert[m[K’ in ‘[01m[Kf[b][m[K’, which is of non-class type ‘[01m[Kint [1005][m[K’
   22 |         f[b].[01;31m[Kinsert[m[K(aa);
      |              [01;31m[K^~~~~~[m[K
[01m[Ka86.2.cpp:24:25:[m[K [01;31m[Kerror: [m[Krequest for member ‘[01m[Kinsert[m[K’ in ‘[01m[Kchanged_to2[aa][m[K’, which is of non-class type ‘[01m[Kint [1005][m[K’
   24 |         changed_to2[aa].[01;31m[Kinsert[m[K(b);
      |                         [01;31m[K^~~~~~[m[K
[01m[Ka86.2.cpp:29:52:[m[K [01;31m[Kerror: [m[Krequest for member ‘[01m[Kclear[m[K’ in ‘[01m[Kchanged_to[i][m[K’, which is of non-class type ‘[01m[Kint [1005][m[K’
   29 |         for (int i = 1; i <= n; i++) changed_to[i].[01;31m[Kclear[m[K();
      |                                                    [01;31m[K^~~~~[m[K
[01m[Ka86.2.cpp:43:35:[m[K [01;31m[Kerror: [m[Krequest for member ‘[01m[Kinsert[m[K’ in ‘[01m[Ks[n1][m[K’, which is of non-class type ‘[01m[Kint [1005][m[K’
   43 |                             s[n1].[01;31m[Kinsert[m[K(n3);
      |                                   [01;31m[K^~~~~~[m[K
[01m[Ka86.2.cpp:44:35:[m[K [01;31m[Kerror: [m[Krequest for member ‘[01m[Kinsert[m[K’ in ‘[01m[Kf[n3][m[K’, which is of non-class type ‘[01m[Kint [1005][m[K’
   44 |                             f[n3].[01;31m[Kinsert[m[K(n1);
      |                                   [01;31m[K^~~~~~[m[K
[01m[Ka86.2.cpp:46:44:[m[K [01;31m[Kerror: [m[Krequest for member ‘[01m[Kinsert[m[K’ in ‘[01m[Kchanged_to[n1][m[K’, which is of non-class type ‘[01m[Kint [1005][m[K’
   46 |                             changed_to[n1].[01;31m[Kinsert[m[K(n3);
      |                                            [01;31m[K^~~~~~[m[K
[01m[Ka86.2.cpp:61:35:[m[K [01;31m[Kerror: [m[Krequest for member ‘[01m[Kinsert[m[K’ in ‘[01m[Ks[n1][m[K’, which is of non-class type ‘[01m[Kint [1005][m[K’
   61 |                             s[n1].[01;31m[Kinsert[m[K(n3);
      |                                   [01;31m[K^~~~~~[m[K
[01m[Ka86.2.cpp:62:35:[m[K [01;31m[Kerror: [m[Krequest for member ‘[01m[Kinsert[m[K’ in ‘[01m[Kf[n3][m[K’, which is of non-class type ‘[01m[Kint [1005][m[K’
   62 |                             f[n3].[01;31m[Kinsert[m[K(n1);
      |                                   [01;31m[K^~~~~~[m[K
[01m[Ka86.2.cpp:64:44:[m[K [01;31m[Kerror: [m[Krequest for member ‘[01m[Kinsert[m[K’ in ‘[01m[Kchanged_to[n1][m[K’, which is of non-class type ‘[01m[Kint [1005][m[K’
   64 |                             changed_to[n1].[01;31m[Kinsert[m[K(n3);
      |                                            [01;31m[K^~~~~~[m[K
[01m[Ka86.2.cpp:16:10:[m[K [01;35m[Kwarning: [m[Kignoring return value of ‘[01m[Kint scanf(const char*, ...)[m[K’, declared with attribute warn_unused_result [[01;35m[K-Wunused-result[m[K]
   16 |     [01;35m[Kscanf("%d%d%d", &n, &m, &ss)[m[K;
      |     [01;35m[K~~~~~^~~~~~~~~~~~~~~~~~~~~~~[m[K
[01m[Ka86.2.cpp:18:14:[m[K [01;35m[Kwarning: [m[Kignoring return value of ‘[01m[Kint scanf(const char*, ...)[m[K’, declared with attribute warn_unused_result [[01;35m[K-Wunused-result[m[K]
   18 |         [01;35m[Kscanf("%d%d%d", &aa, &b, &c)[m[K;
      |         [01;35m[K~~~~~^~~~~~~~~~~~~~~~~~~~~~~[m[K
